{
  "name": "ui-messenger",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/golos-blockchain/ui-messenger",
  "author": "1aerostorm <aerostorm1@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "golos-lib-js": "^0.9.24",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.1.2",
    "redux-modules": "^1.1.1",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "react-app-rewired": "^2.1.11"
  }
}
